# Datos generales
activo              = S
ultimaEjecucion     = 10/05/2015
# Ficheros de Detalle de Cuenta de Efectivo (DCE)
directorioOrigenDCE = C\:\\SateliteSrvTest\\SCtrlIS\\ctaEfectiva\\
caducaMesesDCE      = 24
# Ficheros de Justificante de Pago de Cuenta de Efectivo (JP)
directorioOrigenJP  = C\:\\SateliteSrvTest\\SCtrlIS\\ctaEfectiva\\
caducaMesesJP      = 24
