directorio1.dir = d:\\test\\pdf
directorio1.patron = *flow.pdf
directorio1.caducidad.intervalo = d
directorio1.caducidad.valor = 30

directorio2.dir = d:\\test\\txt
directorio2.patron = *.txt
directorio2.caducidad.intervalo = m
directorio2.caducidad.valor = 6