log4j.rootCategory = consola, satelite_log

### Salida estándar ###
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L \u2013 %m%n


### Fichero diario ###
log4j.appender.satelite_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.satelite_log.DatePattern='.'yyyy-MM-dd
log4j.appender.satelite_log.File=log/satelite.log
log4j.appender.satelite_log.layout=org.apache.log4j.PatternLayout
log4j.appender.satelite_log.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L \u2013 %m%n

log4j.rootLogger=debug, consola, satelite_log
log/application-yyyy-MM-dd.log
